{
  "expo": {
    "name": "X-Algo",
    "slug": "X-Algo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/darklogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/darklogo.png",
      "resizeMode": "cover",
      "backgroundColor": "#232323"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourdomain.xalgo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.yourdomain.xalgo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/darklogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-barcode-scanner",
      "expo-router"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0f5eb582-7995-4cfc-9431-c7ffe6d00455"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f34fe45c-e956-4d5c-9de5-f2deeba24fb3"
      }
    },
    "owner": "ayush14062"
  }
}
